EatingHabitAnalyzer/EatingHabitAnalyzerApp/FeelingsQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatingHabitAnalyzerApp.FeelingsQuiz"
             Title="Feelings Quiz">
    <VerticalStackLayout>
        <Label Text="Welcome To Your Daily Feelings Quiz!"/>
        
        <Label Text="How do you feel today?"/>
        <HorizontalStackLayout RadioButtonGroup.GroupName="Overall">
            <RadioButton Content="Very Poor" Value="1"/>
            <RadioButton Content="Poor" Value="2"/>
            <RadioButton Content="Neutral" Value="3"/>
            <RadioButton Content="Good" Value="4"/>
            <RadioButton Content="Very Good" Value="5"/>
        </HorizontalStackLayout>

        <Label Text="How hungry did you feel throughout the day?"/>
        <HorizontalStackLayout RadioButtonGroup.GroupName="Hunger">
            <RadioButton Value="1" Content="Very Hungry"/>
            <RadioButton Value="2" Content="Hungry"/>
            <RadioButton Value="3" Content="Neutral"/>
            <RadioButton Value="4" Content="Full"/>
            <RadioButton Value="5" Content="Over Full"/>
        </HorizontalStackLayout>

        <Label Text="How awake did you feel throught the day?"/>
        <HorizontalStackLayout RadioButtonGroup.GroupName="Hunger">
            <RadioButton Value="1" Content="Exhasuted"/>
            <RadioButton Value="2" Content="Tired"/>
            <RadioButton Value="3" Content="Neutral"/>
            <RadioButton Value="4" Content="Energetic"/>
            <RadioButton Value="5" Content="Very Energetic"/>
        </HorizontalStackLayout>

        <Button Text="Submit" x:Name="SubmitBtn" Clicked="SubmitBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>