EatingHabitAnalyzer/EatingHabitAnalyzerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EatingHabitAnalyzerApp.Models"
             xmlns:local="clr-namespace:EatingHabitAnalyzerApp"

             x:Class="EatingHabitAnalyzerApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,10"
            VerticalOptions="Start">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue">
                <Label 
                    x:Name="USER_NAME" 
                    Text="DEFAULT"
                    Grid.Column="0">
                </Label>

                <DatePicker
                    x:Name="DiaryDatePicker"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    DateSelected="DiaryDatePicker_DateSelected"
                    />

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="25"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"/>
            </Grid>
            <Label x:Name="CalsLabel" Text="Clories Remain: NaN"/>
            <CollectionView x:Name="MealsContainer">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Meal">
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                                <Label Text="{Binding MealNumberAsText}" Grid.Column="0"/>
                                <Label Text="{Binding TotalCaloriesAsText}" Grid.Column="1"/>
                            </Grid>
                            <CollectionView ItemsSource="{Binding MealFoods}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MealFood">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                                            <Label Text="{Binding FoodAsString}" Grid.Column="0"/>
                                            <Label Text="{Binding TotalCaloriesAsString}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <HorizontalStackLayout>
                                <Button Text="Edit Meal" CommandParameter="{Binding MealId}" Clicked="Edit_Button_Clicked"/>
                                <Button Text="Delete Meal" CommandParameter="{Binding MealId}" Clicked="Button_Clicked_1"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label x:Name="EmptyLabel" Text="You Have an empty Diary, please add a meal to create one!" IsVisible="True"/>
            <Button x:Name="AddMeal" Text="Add Meal" Clicked="Button_Clicked"/>

            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*"
                Margin="0,10,0,10"
                >
                <Label Text="Exercise" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name ="ExerciseDataLabel" Text="0" Grid.Row="0" Grid.Column="1"/>
                <Button Text="Add Exercise" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_2"/>
            </Grid>
            <Button
                x:Name="TakeFeelingsQuiz"
                Text="TakeFeelingsQuiz"
                Clicked="TakeFeelingsQuiz_Clicked">
                
            </Button>
            <Button
                x:Name="LogOut"
                Text="Log Out"
                Clicked="LogOut_Clicked">
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
