EatingHabitAnalyzer/EatingHabitAnalyzerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatingHabitAnalyzerApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,10"
            VerticalOptions="Start">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue">
                <Label 
                    x:Name="USER_NAME" 
                    Text="DEFAULT"
                    Grid.Column="0">
                </Label>

                <DatePicker
                    x:Name="DiaryDatePicker"
                    Date="2021-01-01"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="25"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"/>
            </Grid>

            <VerticalStackLayout
                x:Name="MealCollection"
                HorizontalOptions="Fill">
                <Grid
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*"
                    Margin="0,10,0,10"
                    >
                    <Grid.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="10,10"
                            Opacity="0.8"
                            />
                    </Grid.Shadow>
                    <Label Text="Calories" FontSize="45" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Protein" FontSize="45" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Carbs" FontSize="45" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="Fat" FontSize="45" Grid.Row="3" Grid.Column="0"/>
                </Grid>
                <VerticalStackLayout
                    x:Name="MealsContainer">
                    <!-- This stores the meals and is cleared when leaving -->
                </VerticalStackLayout>
                <Button x:Name="AddMeal" Text="Add Meal" Clicked="Button_Clicked"/>

                

                <!--<Label Text="Feelings"/>-->
            </VerticalStackLayout>
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*"
                BackgroundColor="AntiqueWhite"
                Margin="0,10,0,10"
                >
                <Grid.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="10,10"
                        Opacity="0.8"
                        />
                </Grid.Shadow>
                <Label Text="Exercise" FontSize="45" Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="0" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"></Entry>
            </Grid>
            <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="*,*"
                    BackgroundColor="AntiqueWhite"
                    Margin="0,10,0,10"
                    >
                <Grid.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="10,10"
                        Opacity="0.8"
                        />
                </Grid.Shadow>
                <Label Text="Water (Cups)" FontSize="45" Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="0" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"></Entry>
            </Grid>
            <Button
                x:Name="LogOut"
                Text="Log Out"
                Clicked="LogOut_Clicked">
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
