EatingHabitAnalyzer/EatingHabitAnalyzerApp/MealTrackingModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EatingHabitAnalyzerApp"
             xmlns:models="clr-namespace:EatingHabitAnalyzerApp.Models"
             x:Class="EatingHabitAnalyzerApp.MealTrackingModal"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="MealLabel"/>
            <!-- Create the modal   -->
            <CollectionView x:Name="ExsistingFoodsView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MealFood">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding FoodAsString}" Grid.Column="0"/>
                            <Label Text="{Binding NumberOfServings}" Grid.Column="1"/>
                            <Label Text="{Binding TotalCaloriesAsString}" Grid.Column="2"/>
                            <Button x:Name="DeleteExsisting" Text="Delete" CommandParameter="{Binding MealFoodId}" Clicked="DeleteExsisting_Clicked" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="FoodsView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MealFood">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding FoodAsString}" Grid.Column="0"/>
                            <Label Text="{Binding NumberOfServings}" Grid.Column="1"/>
                            <Label Text="{Binding TotalCaloriesAsString}" Grid.Column="2"/>
                            <Button x:Name="DeleteAdded" Text="Delete" CommandParameter="{Binding Barcode}" Clicked="DeleteAdded_Clicked" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="Add" Text="Add Food" Clicked="Add_Clicked"/>
            <Button x:Name="Save" Text="Save Meal" Clicked="Save_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>